DB_CONNSTR="user=postgres password=root host=localhost port=5431 dbname=dating sslmode=disable"
REDIS_ADDR="localhost:6379"
CONFIG_PATH="../configs/config.yaml"
SECRET_KEY="eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDU0MTA0NiwiaWF0IjoxNzEwNTQxMDQ2fQ"
APP_PORT="3001"
APP_IP="0.0.0.0"